# ╭───────────────────────────────────────────────────────────╮╭─╮
# │  ███████╗ ██████╗ ██╗       @solmateus           ©2024    ││&│
# │  ██╔════╝██╔═══██╗██║       <solmateusbraga@gmail.com>    │╰─╯
# │  ███████╗██║   ██║██║                                     │
# │  ╚════██║██║   ██║██║       KAKOUNE                       │
# │  ███████║╚██████╔╝███████╗  kakrc                         │
# │  ╚══════╝ ╚═════╝ ╚══════╝                                │
# ╰───────────────────────────────────────────────────────────╯
# ╭───────────────────────────────────────────────────────────╮
# │ & Reading                                                 │
# ├───────────────────────────────────────────────────────────┤
# ┆ & A title or category.                                    ┆
# ┆ @ A folder or module.                                     ┆
# ┆                                                           ┆
# ┆ > A feature     or subcategory                            ┆
# ┆ : A description or information                            ┆
# ┆ ! A warning     or dependency                             ┆
# ┆ ? A problem     or error                                  ┆
# ┆ % A todo        or wip                                    ┆
# ┆ * Anything else                                           ┆
# ╰───────────────────────────────────────────────────────────╯
# ╭───────────────────────────────────────────────────────────╮
# │ ! Dependencies                                            │
# ├───────────────────────────────────────────────────────────┤
# ┆ $ kakoune                                                 ┆
# ┆ $ xsel                                                    ┆
# ╰───────────────────────────────────────────────────────────╯

# > Alias for sourcing files relative to '.config/kak/'.
def load -params 1 %{ source "%val{config}/%arg{1}" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Settings : rc/settings.kak                              │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Changes solkak behavior.                                ┆
# ╰───────────────────────────────────────────────────────────╯
load "rc/settings.kak"

# ╭───────────────────────────────────────────────────────────╮
# │ @ Setup : rc/setup.kak                                    │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Initializes important settings and commands.            ┆
# ╰───────────────────────────────────────────────────────────╯

# > Set to true for auto-sourcing all '.kak' files inside the
#   'rc/' folder.
# > Loads setup module.
load "rc/setup.kak"

# ╭───────────────────────────────────────────────────────────╮
# │ @ Oyster : rc/oyster/oyster.kak                           │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Adds perl scripting support to kakoune.                 ┆
# ╰───────────────────────────────────────────────────────────╯
load "rc/oyster/oyster.kak"

# ╭───────────────────────────────────────────────────────────╮
# │ @ QOL : rc/qol.kak                                        │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Kakoune quality of life improvements.                   ┆
# ┆ : Configurable through module @settings.                  ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global WinCreate .* %{ load "rc/qol.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Buffers : rc/buffers.kak                                │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Adds useful buffer commands and options.                ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global WinCreate .* %{ load "rc/buffers.kak" }
 
# ╭───────────────────────────────────────────────────────────╮
# │ @ Mappings : rc/mappings.kak                              │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Loads custom mappings.                                  ┆
# ┆ % For better integration with modules, a new system shou- ┆
# ┆   be implemented, where mappings are stored and remember- ┆
# ┆   ed.                                                     ┆
# ┆ ! requires 'xsel'                                         ┆
# ╰───────────────────────────────────────────────────────────╯
# > Loads mappings module.
hook -once global WinCreate .* %{ load "rc/mappings.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Themes : rc/themes.kak                                  │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Main logic for themes.                                  ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global WinCreate .* %{ load "rc/themes.kak" }
