# ╭───────────────────────────────────────────────────────────╮╭─╮
# │  ███████╗ ██████╗ ██╗       @solmateus           ©2024    ││&│
# │  ██╔════╝██╔═══██╗██║       <solmateusbraga@gmail.com>    │╰─╯
# │  ███████╗██║   ██║██║                                     │
# │  ╚════██║██║   ██║██║       KAKOUNE                       │
# │  ███████║╚██████╔╝███████╗  kakrc                         │
# │  ╚══════╝ ╚═════╝ ╚══════╝                                │
# ╰───────────────────────────────────────────────────────────╯
# ╭───────────────────────────────────────────────────────────╮
# │ & Reading                                                 │
# ├───────────────────────────────────────────────────────────┤
# ┆ & A title or category.                                    ┆
# ┆ @ A folder or module.                                     ┆
# ┆                                                           ┆
# ┆ > A feature     or subcategory                            ┆
# ┆ : A description or information                            ┆
# ┆ ! A warning     or dependency                             ┆
# ┆ ? A problem     or error                                  ┆
# ┆ % A todo        or wip                                    ┆
# ┆ * Anything else                                           ┆
# ╰───────────────────────────────────────────────────────────╯
# ╭───────────────────────────────────────────────────────────╮
# │ ! Dependencies                                            │
# ├───────────────────────────────────────────────────────────┤
# ┆ $ kakoune                                                 ┆
# ┆ $ xsel                                                    ┆
# ┆ $ fzf                                                     ┆
# ┆ $ bat                                                     ┆
# ┆ $ socat                                                   ┆
# ┆ $ cargo kak-tree-sitter                                   ┆
# ┆ $ cargo ktsctl                                            ┆
# ┆ $ cargo kak-popup                                         ┆
# ╰───────────────────────────────────────────────────────────╯

# > Alias for sourcing files relative to '.config/kak/'.
def load -params 1 %{ source "%val{config}/%arg{1}" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Oyster : rc/oyster/oyster.kak                           │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Adds perl scripting support to kakoune.                 ┆
# ╰───────────────────────────────────────────────────────────╯
load "rc/oyster/oyster.kak"

# ╭───────────────────────────────────────────────────────────╮
# │ @ Settings : rc/settings.kak                              │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Changes solkak behavior.                                ┆
# ╰───────────────────────────────────────────────────────────╯
load "rc/settings.kak"

# ╭───────────────────────────────────────────────────────────╮
# │ @ Setup : rc/setup.kak                                    │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Initializes important settings and commands.            ┆
# ┆ : Initializes plug.kak.                                   ┆
# ╰───────────────────────────────────────────────────────────╯
load "rc/setup.kak"

# ╭───────────────────────────────────────────────────────────╮
# │ @ LSP : rc/lsp.kak ! plug.kak                             │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Adds lsp support to kakoune and themes.                 ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/lsp.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Tree-Sitter : rc/tree-sitter.kak ! plug.kak             │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Adds tree-sitter support to kakoune and themes.         ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/tree-sitter.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ QOL : rc/qol.kak                                        │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Kakoune quality of life improvements.                   ┆
# ┆ : Configurable through module @settings.                  ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/qol.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Buffers : rc/buffers.kak                                │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Adds useful buffer commands and options.                ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/buffers.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Mappings : rc/mappings.kak                              │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Loads custom mappings.                                  ┆
# ┆ % For better integration with modules, a new system shou- ┆
# ┆   be implemented, where mappings are stored and remember- ┆
# ┆   ed.                                                     ┆
# ┆ ! requires 'xsel'                                         ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/mappings.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Rulers : rc/rulers.kak                                  │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Customizable rulers for kakoune.                        ┆
# ┆ : Supports currten line and column and a special column.  ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global WinCreate .* %{ load "rc/rulers.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ DragX : rc/dragx.kak                                    │
# ├───────────────────────────────────────────────────────────┤
# ┆ : 'X' and 'x' selects line and drags selection up/down.   ┆
# ┆ : Fork of evanrelf/byline.kak                             ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/dragx.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ SelSur : rc/selsur.kak                                  │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Unifies <a-i> <a-a> and m selection/surrounding.        ┆
# ┆ : Fork of h-youhei/kakoune-surround.kak                   ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/selsur.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Popup : rc/popup.kak                                    │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Popup integrated terminal.                              ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global KakBegin .* %{ load "rc/popup/popup.kak" }

# ╭───────────────────────────────────────────────────────────╮
# │ @ Themes : rc/themes.kak                                  │
# ├───────────────────────────────────────────────────────────┤
# ┆ : Main logic for themes.                                  ┆
# ╰───────────────────────────────────────────────────────────╯
hook -once global WinCreate .* %{ load "rc/themes.kak" }
